# set bash as shell
set-option -g default-shell /bin/bash

# set prefix
set -g prefix C-a
unbind C-b

# make tmux more responsive
set -s escape-time 1

# start window/pane index at 1 because stretching to 0 sucks
set -g base-index 1
set -g pane-base-index 1

# set colors
set -g default-terminal "screen-256color"
